<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#4FBBBB"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Office Poster"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#0E0E37"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:background="#9CD9D9"

        >

        <ImageButton
            android:id="@+id/btnenter"
            android:layout_width="316dp"
            android:layout_height="251dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/enter"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="#4FBBBB"
        >

    </LinearLayout>

</LinearLayout>